# t1-academy-java-pro

./: pom.xml
PayService/: pom.xml
PayService/src/main/java/com/savenkoff/study/task6/: Starter.java  task6.md
PayService/src/main/java/com/savenkoff/study/task6/configurations/: ApplicationConfig.java
PayService/src/main/java/com/savenkoff/study/task6/configurations/properties/: ApplicationProperties.java  ExecutorsProperties.java  RestTemplateProperties.java
PayService/src/main/java/com/savenkoff/study/task6/controllers/: CustomExceptionHandler.java  PaymentsController.java  ProductsController.java
PayService/src/main/java/com/savenkoff/study/task6/dto/: ProductDTO.java  ProductShortDTO.java  RequestPaymentDTO.java  ResponsePaymentDTO.java
PayService/src/main/java/com/savenkoff/study/task6/exceptions/: EmptyObjectException.java
PayService/src/main/java/com/savenkoff/study/task6/services/: ProductsExecutorService.java
PayService/src/main/resources/: application.yml
PayerService/: pom.xml
PayerService/src/main/java/: Starter.java
ProductService/: pom.xml
ProductService/src/main/java/com/savenkoff/study/: Starter.java
ProductService/src/main/java/com/savenkoff/study/task6/: Starter.java
ProductService/src/main/java/com/savenkoff/study/task6/configurations/: ApplicationConfig.java  DataSourceConfig.java
ProductService/src/main/java/com/savenkoff/study/task6/configurations/properties/: ApplicationProperties.java
ProductService/src/main/java/com/savenkoff/study/task6/controllers/: CustomExceptionHandler.java  ProductsController.java  UsersController.java
ProductService/src/main/java/com/savenkoff/study/task6/dto/: ProductDTO.java  ProductShortDTO.java  UserDTO.java  UserProductsDTO.java
ProductService/src/main/java/com/savenkoff/study/task6/entities/: Product.java  TypeProduct.java  User.java
ProductService/src/main/java/com/savenkoff/study/task6/entities/projections/: ProductsProjection.java  UserProductsProjection.java
ProductService/src/main/java/com/savenkoff/study/task6/repositories/: ProductDAO.java  ProductsRepository.java  UserDAO.java  UsersRepository.java
ProductService/src/main/java/com/savenkoff/study/task6/servicies/: ProductService.java  UserService.java
ProductService/src/main/resources/: application.yml
ProductService/src/main/resources/db/migration/: V1__init.sql
ProductService/src/main/resources/db/migrations/: V1__init.sql
src/main/java/com/savenkoff/study/task1/: AfterSuite.java  BeforeSuite.java  MethodsClass.java  Starter.java  Test.java  TestRunner.java  task1.md
src/main/java/com/savenkoff/study/task2/: Employee.java  EmployeePosition.java  Starter.java  task2.md
src/main/java/com/savenkoff/study/task3/: CustomTask.java  CustomThreadPool.java  Starter.java  task3.md
src/main/java/com/savenkoff/study/task4/: DataSourceConfig.java  Starter.java  User.java  UserDAO.java  UserService.java  task4.md
src/main/java/com/savenkoff/study/task5/: Starter.java  task5.md  task5.sql
src/main/java/com/savenkoff/study/task5/configurations/: DataSourceConfig.java
src/main/java/com/savenkoff/study/task5/controllers/: ProductsController.java  UsersController.java
src/main/java/com/savenkoff/study/task5/dto/: ProductDTO.java  ProductShortDTO.java  UserDTO.java  UserProductsDTO.java
src/main/java/com/savenkoff/study/task5/entities/: Product.java  TypeProduct.java  User.java
src/main/java/com/savenkoff/study/task5/repositories/: ProductDAO.java  UserDAO.java
src/main/java/com/savenkoff/study/task5/servicies/: ProductService.java  UserService.java
